# DotNetAspireProductCatalog

./: ProductCatalogs.sln  README.md
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
Aspire/ServiceDefaults/: Extensions.cs
Messaging/EventMessaging/: EventMessaging.csproj  TransitExtension.cs
Messaging/EventMessaging/Events/: EventIntegration.cs  PriceChangeIntegrationEvent.cs
Services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Services/Basket/ApiClient/: ProductCatalogClient.cs
Services/Basket/Controllers/: BasketController.cs
Services/Basket/EventHandler/: PriceChangeEventHandler.cs
Services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Services/: BasketService.cs
Services/ProductCatalog/: GlobalUsings.cs  ProductCatalog.csproj  ProductCatalog.http  Program.cs
Services/ProductCatalog/Controllers/: ProductCatalogController.cs
Services/ProductCatalog/Data/: Extensions.cs  ProductDbContext.cs
Services/ProductCatalog/Data/Migrations/: 20250609125714_InitialCreate.Designer.cs  20250609125714_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Services/ProductCatalog/Models/: Product.cs
Services/ProductCatalog/Properties/: launchSettings.json
Services/ProductCatalog/Services/: ProductService.cs
